%%% blocks
block B1        1HB 11              % pattern, height

%%% patches
patch CL        B1 0  1.2 0         % block type, theta, radius, z
patch CR        B1 60 1.2 0         % block type, theta, radius, z
patch CM        B1 30 1   1         % block type, theta, radius, z
patch L1        B1 30 1   1         % block type, theta, radius, z
patch L2        B1 30 1   9         % block type, theta, radius, z

%%% origami
origami O1      1                   % count
O1 blocks       B1 B1               % block type(s)
O1 conn         1 P-CL 2 P-CR 6     % block index + location 1 and 2, length [nm]
O1 conn         1 P-CR 2 P-CL 6     % block index + location 1 and 2, length [nm]
O1 conn         1 P-CM 2 P-CM 6     % block index + location 1 and 2, length [nm]