%%% parameters
nstep           1E6
dump_every      1E4
dbox            100
dt              0.04
sigma           10
epsilon         1
r12_bead        5
r12_helix       5

%%% potentials
bond_pot Cds    harmonic 15 10
bond_pot Lse    harmonic_cut 5 10 10
angle_pot Cds   harmonic 180 2
angle_pot LseH  harmonic 180 1
angle_pot Lse   harmonic 180 40
dihedral_pot C  harmonic_cos 0 1

%%% inert block
block Bi        1HB 5
patch CRUB      Bi  3.6  3.6 15
patch CRLB      Bi  3.6 -3.6 15
patch CRUF      Bi  3.6  3.6 0
patch CRLF      Bi  3.6 -3.6 0
patch CLUB      Bi -3.6  3.6 15
patch CLLB      Bi -3.6 -3.6 15
patch CLUF      Bi -3.6  3.6 0
patch CLLF      Bi -3.6 -3.6 0
patch CRUmB     Bi  3.6  1.2 15
patch CRLmB     Bi  3.6 -1.2 15
patch CRUmF     Bi  3.6  1.2 0
patch CRLmF     Bi  3.6 -1.2 0
patch CLUmB     Bi -3.6  1.2 15
patch CLLmB     Bi -3.6 -1.2 15
patch CLUmF     Bi -3.6  1.2 0
patch CLLmF     Bi -3.6 -1.2 0

%%% active block
block Ba        copy Bi
patch LRUF      Ba   3.6  3.6 25
patch LRUB      Ba   3.6  3.6 20
patch LRLF      Ba   3.6 -3.6 25
patch LRLB      Ba   3.6 -3.6 20
patch LLUF      Ba  -3.6  3.6 25
patch LLUB      Ba  -3.6  3.6 20
patch LLLF      Ba  -3.6 -3.6 25
patch LLLB      Ba  -3.6 -3.6 20

%%% origami
origami O1      1 rigid block
O1 blocks       Ba Ba Bi
O1 conn         1 CRUF 2 CLUF Cds
O1 conn         1 CRLF 2 CLLF Cds
O1 conn         2 CRUF 3 CLUF Cds
O1 conn         2 CRLF 3 CLLF Cds
O1 conn         3 CRUF 1 CLUF Cds
O1 conn         3 CRLF 1 CLLF Cds
O1 conn         1 CRUmF 2 CLUmF Cds
O1 conn         1 CRLmF 2 CLLmF Cds
O1 conn         2 CRUmF 3 CLUmF Cds
O1 conn         2 CRLmF 3 CLLmF Cds
O1 conn         3 CRUmF 1 CLUmF Cds
O1 conn         3 CRLmF 1 CLLmF Cds
O1 angle        1 CRUB CRUF 2 CLUF CLUB Cds theta_init 150 axis_init 0 1 0
O1 angle        2 CRUB CRUF 3 CLUF CLUB Cds theta_init 150 axis_init 0 1 0
O1 angle        3 CRUB CRUF 1 CLUF CLUB Cds theta_init 150 axis_init 0 1 0
O1 angle        1 CRLB CRLF 2 CLLF CLLB Cds theta_init 150 axis_init 0 1 0
O1 angle        2 CRLB CRLF 3 CLLF CLLB Cds theta_init 150 axis_init 0 1 0
O1 angle        3 CRLB CRLF 1 CLLF CLLB Cds theta_init 150 axis_init 0 1 0
O1 angle        1 CRUmB CRUmF 2 CLUmF CLUmB Cds theta_init 150 axis_init 0 1 0
O1 angle        2 CRUmB CRUmF 3 CLUmF CLUmB Cds theta_init 150 axis_init 0 1 0
O1 angle        3 CRUmB CRUmF 1 CLUmF CLUmB Cds theta_init 150 axis_init 0 1 0
O1 angle        1 CRLmB CRLmF 2 CLLmF CLLmB Cds theta_init 150 axis_init 0 1 0
O1 angle        2 CRLmB CRLmF 3 CLLmF CLLmB Cds theta_init 150 axis_init 0 1 0
O1 angle        3 CRLmB CRLmF 1 CLLmF CLLmB Cds theta_init 150 axis_init 0 1 0
O1 dihedral     1 CRUB CRUF 2 CLUF CLUB C

%%% reactions
reaction R1     quad_stiffen_help 6 Lse LseH Lse 90
R1 5p           O1 1 LRUF LRUB LRLF LRLB LLLF LLLB LLUF LLUB
R1 3p           O1 2 LLUF LLUB LLLF LLLB LRLF LRLB LRUF LRUB