%%% parameters
nstep           1E6
dump_every      1E4
dbox            250
dt              0.1
sigma           10
epsilon         1
r12_bead        5
r12_helix       5

%%% potentials
bond_pot C          harmonic 15 10
angle_pot C         harmonic 180 8
dihedral_pot Cy     harmonic 0 8
dihedral_pot Cpr    harmonic 3.8 80
dihedral_pot Cpl    harmonic -3.8 80
bond_pot L          harmonic 7.2 10
angle_pot Li        cosine 180 20
angle_pot Lf        harmonic 180 200
dihedral_pot Li     cosine 0 4
dihedral_pot Lf     harmonic 0 80

%%% inert block
block Bi        1HB 5
patch CR        Bi  3.6  0  0
patch CRA       Bi  3.6  0  2 omit
patch CRY1      Bi  3.6  2  0 hide
patch CRY2      Bi  3.6  2 -2 hide
patch CRP1      Bi  1.6  0  0 hide
patch CRP2      Bi  1.6  0 -2 hide
patch CL        Bi -3.6  0  0
patch CLA       Bi -3.6  0  2 omit
patch CLY1      Bi -3.6  2  0 hide
patch CLY2      Bi -3.6  2 -2 hide
patch CLP1      Bi -1.6  0  0 hide
patch CLP2      Bi -1.6  0 -2 hide

%%% active block
block Ba        copy Bi
patch LMF       Ba 0 0 25
patch LMB       Ba 0 0 23 hide
patch LUF       Ba -0.7 2 25

%%% origami
origami O1      count 6
O1 blocks       Ba Ba Bi
O1 conn         1 CR 2 CL C
O1 conn         2 CR 3 CL C
O1 conn         3 CR 1 CL C
O1 conn         1 CRY1 2 CLY1 C omit
O1 conn         2 CRY1 3 CLY1 C omit
O1 conn         3 CRY1 1 CLY1 C omit
O1 angle        1 CRA CR 2 CL CLA C theta_init 150 axis_init 0 1 0 omit
O1 angle        2 CRA CR 3 CL CLA C theta_init 150 axis_init 0 1 0 omit
O1 angle        3 CRA CR 1 CL CLA C theta_init 150 axis_init 0 1 0 omit

%%% in-plane
O1 dihedral     1 CRY2 1 CRY1 1 CR 2 CL Cy phi_init 30
O1 dihedral     1 CLY2 1 CLY1 1 CL 3 CR Cy phi_init -30
O1 dihedral     2 CRY2 2 CRY1 2 CR 3 CL Cy phi_init 30
O1 dihedral     2 CLY2 2 CLY1 2 CL 1 CR Cy phi_init -30
O1 dihedral     3 CRY2 3 CRY1 3 CR 1 CL Cy phi_init 30
O1 dihedral     3 CLY2 3 CLY1 3 CL 2 CR Cy phi_init -30

%%% out-of-plane
O1 dihedral     1 CRP2 1 CRP1 1 CR 2 CL Cpl phi_init 0
O1 dihedral     1 CLP2 1 CLP1 1 CL 3 CR Cpr phi_init 0
O1 dihedral     2 CRP2 2 CRP1 2 CR 3 CL Cpl phi_init 0
O1 dihedral     2 CLP2 2 CLP1 2 CL 1 CR Cpr phi_init 0
O1 dihedral     3 CRP2 3 CRP1 3 CR 1 CL Cpl phi_init 0
O1 dihedral     3 CLP2 3 CLP1 3 CL 2 CR Cpr phi_init 0

%%% reactions
reaction R1     single_stiffen2x_twist2x 7.2 L Li 170 Lf Li 10 Lf
R1 5p           O1 1 LMF LMB LUF
R1 3p           O1 2 LMF LMB LUF
