%%% potentials
bond_pot dummy  zero 0
bond_pot Cds    harmonic 20 10
bond_pot Lse    harmonic 5 10
angle_pot Cds   180 2
angle_pot Lse   180 40

%%% blocks
block Ba        1HB 11
block Bi        1HB 11

%%% active block
patch CRUB      Ba  3.6  3.6 15
patch CRLB      Ba  3.6 -3.6 15
patch CRUF      Ba  3.6  3.6 0
patch CRLF      Ba  3.6 -3.6 0
patch CLUB      Ba -3.6  3.6 15
patch CLLB      Ba -3.6 -3.6 15
patch CLUF      Ba -3.6  3.6 0
patch CLLF      Ba -3.6 -3.6 0
patch CRUmB     Ba  3.6  1.2 15
patch CRLmB     Ba  3.6 -1.2 15
patch CRUmF     Ba  3.6  1.2 0
patch CRLmF     Ba  3.6 -1.2 0
patch CLUmB     Ba -3.6  1.2 15
patch CLLmB     Ba -3.6 -1.2 15
patch CLUmF     Ba -3.6  1.2 0
patch CLLmF     Ba -3.6 -1.2 0
patch LUF       Ba  0  3.6 55
patch LUB       Ba  0  3.6 50
patch LLF       Ba  0 -3.6 55
patch LLB       Ba  0 -3.6 50

%%% inert block
patch CRUB      Bi  3.6  3.6 15
patch CRLB      Bi  3.6 -3.6 15
patch CRUF      Bi  3.6  3.6 0
patch CRLF      Bi  3.6 -3.6 0
patch CLUB      Bi -3.6  3.6 15
patch CLLB      Bi -3.6 -3.6 15
patch CLUF      Bi -3.6  3.6 0
patch CLLF      Bi -3.6 -3.6 0
patch CRUmB     Bi  3.6  1.2 15
patch CRLmB     Bi  3.6 -1.2 15
patch CRUmF     Bi  3.6  1.2 0
patch CRLmF     Bi  3.6 -1.2 0
patch CLUmB     Bi -3.6  1.2 15
patch CLLmB     Bi -3.6 -1.2 15
patch CLUmF     Bi -3.6  1.2 0
patch CLLmF     Bi -3.6 -1.2 0

%%% origami
origami O1      10
O1 rseed        0
O1 rigid        block
O1 blocks       Ba Ba Bi
O1 conn         1 CRUF 2 CLUF Cds
O1 conn         1 CRLF 2 CLLF Cds
O1 conn         2 CRUF 3 CLUF Cds
O1 conn         2 CRLF 3 CLLF Cds
O1 conn         3 CRUF 1 CLUF Cds
O1 conn         3 CRLF 1 CLLF Cds
O1 conn         1 CRUmF 2 CLUmF Cds
O1 conn         1 CRLmF 2 CLLmF Cds
O1 conn         2 CRUmF 3 CLUmF Cds
O1 conn         2 CRLmF 3 CLLmF Cds
O1 conn         3 CRUmF 1 CLUmF Cds
O1 conn         3 CRLmF 1 CLLmF Cds
O1 conn         1 LUF 1 LUB dummy
O1 conn         1 LLF 1 LLB dummy
O1 conn         2 LUF 2 LUB dummy
O1 conn         2 LLF 2 LLB dummy
O1 angle        1 CRUB CRUF 2 CLUF CLUB Cds 150 0 1 0
O1 angle        2 CRUB CRUF 3 CLUF CLUB Cds 150 0 1 0
O1 angle        3 CRUB CRUF 1 CLUF CLUB Cds 150 0 1 0
O1 angle        1 CRLB CRLF 2 CLLF CLLB Cds 150 0 1 0
O1 angle        2 CRLB CRLF 3 CLLF CLLB Cds 150 0 1 0
O1 angle        3 CRLB CRLF 1 CLLF CLLB Cds 150 0 1 0
O1 angle        1 CRUmB CRUmF 2 CLUmF CLUmB Cds 150 0 1 0
O1 angle        2 CRUmB CRUmF 3 CLUmF CLUmB Cds 150 0 1 0
O1 angle        3 CRUmB CRUmF 1 CLUmF CLUmB Cds 150 0 1 0
O1 angle        1 CRLmB CRLmF 2 CLLmF CLLmB Cds 150 0 1 0
O1 angle        2 CRLmB CRLmF 3 CLLmF CLLmB Cds 150 0 1 0
O1 angle        3 CRLmB CRLmF 1 CLLmF CLLmB Cds 150 0 1 0

%%% linkers
linker L1       Lse 6
L1 angle        Lse 120 180
L1 5p           O1 1 LUF
L1 3p           O1 2 LUF
linker L2       Lse 6
L2 angle        Lse 120 180
L2 5p           O1 1 LLF
L2 3p           O1 2 LLF