%%% blocks
block Ba        1HB 9
block Bi        1HB 9

%%% active block
patch CRUB      Ba  1  1  0
patch CRLB      Ba  1 -1  0
patch CRUF      Ba  1  1 -1
patch CRLF      Ba  1 -1 -1
patch CLUB      Ba -1  1  0
patch CLLB      Ba -1 -1  0
patch CLUF      Ba -1  1 -1
patch CLLF      Ba -1 -1 -1
patch CRUmB     Ba  1  0.33  0
patch CRLmB     Ba  1 -0.33  0
patch CRUmF     Ba  1  0.33 -1
patch CRLmF     Ba  1 -0.33 -1
patch CLUmB     Ba -1  0.33  0
patch CLLmB     Ba -1 -0.33  0
patch CLUmF     Ba -1  0.33 -1
patch CLLmF     Ba -1 -0.33 -1
patch L1        Ba  0  0.5 9.2
patch L2        Ba  0 -0.5 9.2
patch L3        Ba  0  0.5 8.8
patch L4        Ba  0 -0.5 8.8

%%% inert block
patch CRUB      Bi  1  1  0
patch CRLB      Bi  1 -1  0
patch CRUF      Bi  1  1 -1
patch CRLF      Bi  1 -1 -1
patch CLUB      Bi -1  1  0
patch CLLB      Bi -1 -1  0
patch CLUF      Bi -1  1 -1
patch CLLF      Bi -1 -1 -1
patch CRUmB     Bi  1  0.33  0
patch CRLmB     Bi  1 -0.33  0
patch CRUmF     Bi  1  0.33 -1
patch CRLmF     Bi  1 -0.33 -1
patch CLUmB     Bi -1  0.33  0
patch CLLmB     Bi -1 -0.33  0
patch CLUmF     Bi -1  0.33 -1
patch CLLmF     Bi -1 -0.33 -1

%%% origami
origami O1      6
O1 blocks       Ba Ba Bi
O1 rigid        block
O1 conn         1 P-CRUF 2 P-CLUF 5
O1 conn         1 P-CRLF 2 P-CLLF 5
O1 conn         2 P-CRUF 3 P-CLUF 5
O1 conn         2 P-CRLF 3 P-CLLF 5
O1 conn         3 P-CRUF 1 P-CLUF 5
O1 conn         3 P-CRLF 1 P-CLLF 5
O1 conn         1 P-CRUmF 2 P-CLUmF 5
O1 conn         1 P-CRLmF 2 P-CLLmF 5
O1 conn         2 P-CRUmF 3 P-CLUmF 5
O1 conn         2 P-CRLmF 3 P-CLLmF 5
O1 conn         3 P-CRUmF 1 P-CLUmF 5
O1 conn         3 P-CRLmF 1 P-CLLmF 5
O1 conn         1 P-L1 1 P-L3 2
O1 conn         1 P-L2 1 P-L4 2
O1 conn         2 P-L1 2 P-L3 2
O1 conn         2 P-L2 2 P-L4 2
O1 angle        1 P-CRUB 1 P-CRUF 2 P-CLUF 2 P-CLUB 180 150
O1 angle        2 P-CRUB 2 P-CRUF 3 P-CLUF 3 P-CLUB 180 150
O1 angle        3 P-CRUB 3 P-CRUF 1 P-CLUF 1 P-CLUB 180 150
O1 angle        1 P-CRLB 1 P-CRLF 2 P-CLLF 2 P-CLLB 180 150
O1 angle        2 P-CRLB 2 P-CRLF 3 P-CLLF 3 P-CLLB 180 150
O1 angle        3 P-CRLB 3 P-CRLF 1 P-CLLF 1 P-CLLB 180 150
O1 angle        1 P-CRUmB 1 P-CRUmF 2 P-CLUmF 2 P-CLUmB 180 150
O1 angle        2 P-CRUmB 2 P-CRUmF 3 P-CLUmF 3 P-CLUmB 180 150
O1 angle        3 P-CRUmB 3 P-CRUmF 1 P-CLUmF 1 P-CLUmB 180 150
O1 angle        1 P-CRLmB 1 P-CRLmF 2 P-CLLmF 2 P-CLLmB 180 150
O1 angle        2 P-CRLmB 2 P-CRLmF 3 P-CLLmF 3 P-CLLmB 180 150
O1 angle        3 P-CRLmB 3 P-CRLmF 1 P-CLLmF 1 P-CLLmB 180 150

%%% linkers
linker L1       2
L1 5p           O1 1 P-L1
L1 3p           O1 2 P-L1
linker L2       2
L2 5p           O1 1 P-L2
L2 3p           O1 2 P-L2