%%% blocks
block B1        1HB 11              % pattern, height

%%% patches
patch CL        B1 0.71 0.71 0      % block type, x, y, z
patch CR        B1 0.71 -0.71 0     % block type, x, y, z
patch L1        B1 1 0 1            % block type, x, y, z
patch L2        B1 1 0 9            % block type, x, y, z

%%% origami
origami O1      10                  % count
O1 blocks       B1 B1 B1            % block type(s)
O1 conn         1 P-CL 2 P-CR 6     % block index + location 1 and 2, length [nm]
O1 conn         2 P-CL 3 P-CR 6     % block index + location 1 and 2, length [nm]
O1 conn         3 P-CL 1 P-CR 6     % block index + location 1 and 2, length [nm]